buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion"
    }
}

apply plugin: 'groovy'
apply plugin: 'idea'

version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testCompile "org.codehaus.groovy.modules.http-builder:http-builder:$httpBuilderVersion"
    testCompile "org.spockframework:spock-spring:$spockVersion"
    testCompile "org.springframework:spring-context:$springVersion"
    testCompile "org.springframework:spring-test:$springVersion"

    testCompile "org.apache.qpid:qpid-broker:6.0.4"
    testCompile group: 'org.springframework.amqp', name: 'spring-rabbit', version: '1.6.2.RELEASE'
}


configurations {
    providedRuntime
    all {
        resolutionStrategy {
            cacheDynamicVersionsFor 0, 'seconds'
        }
    }
}

test {
    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat "short"
    }
}

idea {
    module {
        downloadSources = true
    }
}
