# mc-message-sender

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  gradle.properties  settings.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/groovy/com/mc/beans/: ExternalBeans.groovy
app/src/main/groovy/com/mc/config/: MessagesExternalConfig.groovy
app/src/main/groovy/com/mc/exception/: RabbitMQExceptionHandler.groovy
app/src/main/groovy/com/mc/model/: Message.groovy
app/src/main/groovy/com/mc/protocol/rabbitmq/: ReturnCallbackImpl.groovy
app/src/main/groovy/com/mc/service/: MessagesExternalService.groovy  RabbitMQService.groovy
app/src/main/resources/: application-dev.properties  application.properties
app/src/test/groovy/com/mc/beans/: RabbitBeansSpec.groovy
app/src/test/groovy/com/mc/controller/: SendControllerSpec.groovy
app/src/test/groovy/com/mc/protocol/rabbitmq/: ReturnCallbackImplSpec.groovy
app/src/test/groovy/com/mc/utils/: MessageUtilsSpec.groovy
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/mc/: McMessageSenderApplication.groovy
src/main/groovy/com/mc/beans/: RabbitBeans.groovy
src/main/groovy/com/mc/config/: MessagesExternalConfig.groovy  RabbitMQConfig.groovy
src/main/groovy/com/mc/controller/: SendController.groovy
src/main/groovy/com/mc/model/: MessageValidator.groovy
src/main/groovy/com/mc/protocol/rabbitmq/: JsonMessageConverter.groovy  MessageProperties.groovy
src/main/groovy/com/mc/service/: MessagesExternalService.groovy
src/main/groovy/com/mc/utils/: MessageUtils.groovy
src/main/resources/: application.properties
src/test/groovy/com/mc/beans/: ExternalBeansSpec.groovy
src/test/groovy/com/mc/exception/: RabbitMQExceptionHandlerSpec.groovy
src/test/groovy/com/mc/model/: MessageSpec.groovy
src/test/groovy/com/mc/service/: MessagesExternalServiceSpec.groovy  RabbitMQServiceSpec.groovy
src/test/groovy/com/mc/utils/: MessageUtilsSpec.groovy
test/: README.md  build.gradle  gradle.properties  settings.gradle
test/gradle/wrapper/: gradle-wrapper.properties
test/src/test/groovy/: BaseSpec.groovy  MessageSenderQueueSpec.groovy  MessagesSenderSpec.groovy
test/src/test/resources/: qpid-config.json
