buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'mc-message-sender'
    version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.codehaus.groovy:groovy-all:$groovyVersion"
    compile "org.springframework.boot:spring-boot-starter-amqp"
    compile "org.codehaus.groovy.modules.http-builder:http-builder:$httpBuilderVersion"

    testCompile "org.spockframework:spock-core:$spockVersion"
    testRuntime 'cglib:cglib-nodep:3.2.4'
    testRuntime 'org.objenesis:objenesis:2.4'

    compile group: 'com.rabbitmq', name: 'amqp-client', version: '3.6.5'
}

idea {
    module {
        inheritOutputDirs = false
        outputDir = file("$buildDir/classes/main/")
        downloadJavadoc = false
        downloadSources = true
    }
}
