app.domainAndProtocol=http://localhost:${server.port}

rabbit.host=localhost
rabbit.port=5672
rabbit.username=guest
rabbit.password=guest
rabbit.virtualHost=local
rabbit.heartbeat=10
rabbit.queueName=messages_to_send
rabbit.networkRecoveryInterval = 2000
rabbit.connectionTimeout = 5000

external.host=localhost
external.port=9100
external.basePath=/tinsa