rabbit.queueName=QpidTestQueue
rabbit.host=localhost
rabbit.username=guest
rabbit.virtualHost=default
rabbit.networkRecoveryInterval = 500
rabbit.connectionTimeout = 1000
rabbit.heartbeat=1
rabbit.port=5673